<!DOCTYPE html>
<html>
<head>
	<title>Rate-a-flik</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<style>
	{
		border: solid 1px black;
	}
	table {
		
		width: 800px;
		margin: 20px auto;	
		border-collapse: collapse;
		display: none;

	}
	
	.delete {
		text-align: center;
		opacity: 0;
		transition: 0.01s linear;
	}
	tr:hover .delete {
		background-color: black;
		opacity: 1.0;
		color: white; 

	}
	input[type=number] {
		width: 60px;
		height: 30px;
		border: solid 1px black;
		box-sizing: border-box;
		padding: 5px;
		margin-left: 0;
		border-collapse: collapse;
	}
	input[type=text] {
		width: 450px;
		height: 30px;
		border: solid 1px black;
		box-sizing: border-box;
		padding: 5px;
		margin-right: 0
		border-collapse: collapse;

	}

	input[type=submit] {
		height: 30px;
		border: solid 1px black;
		box-sizing: border-box;
		padding: 5px;
		color: white;
		background-color: black;

	}
	div {
		width: 700px;
		margin: 50px auto;


	}

	h1 {
		font-size: 50px;
		text-align: center;
	}
	.enter {
		width: 600px;
		margin: 0 auto;
		text-align: center;
	}
	
</style>
<body>
	<h1>Rate-A-flik</h1>
	<div>
	<form class = "enter">
	<input type="text" id = '#name' name="input" placeholder = "type in a film" >
	<span><input type = "number" id = "#rating" placeholder="rating"></span>
	<input type = "submit" id = "#result">
</form>
	</div>
<table class="tablelist">
	<tr>
		<th>Movie</th>
		<th>Rating</th>
	</tr>
</table>

<script>
	$(function () {
		$('.enter').on("submit", function (e) {
			e.preventDefault();
			$('table').show();
			alert($('input[type=text]').val());
			var tr = $("<tr>");
			var td1 = $("<td>");
			td1.text($('input[type=text]').val());
			var td2 = $("<td>");
			td2.text($('input[type=number]').val());
			var td3 = $("<td>");
			td3.text("x").addClass("delete");
			tr.addClass('.ratings');
			tr.append(td1);
			tr.append(td2);
			tr.append(td3);
			$('.tablelist').append(tr);
			
		})
		$('table').on("click","tr", function (e) {
			if($(e.target).hasClass('delete')) {
				$(e.target).parent().remove();
			}
			// body...
		})

	})
</script>
</body>
</html>