<!DOCTYPE html>
<html>
<head>
	<title>Giphy</title>
	<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
</head>
<style type="text/css">
	* {
		font-family: 'Inconsolata', monospace;
	}
	h1 {
		text-align: center;

	}
	.container {
		
		width: 600px;
		margin: 0px auto;
		text-align: center;
		

	}
	#searchbutton, #removebutton {
		box-sizing: border-box;
		padding: 5px;
		margin-left: 10px;
		color: white;
		border: solid 1px black;
		background-color: black;
		cursor: pointer;
	}
	#inputbutt {
		border: solid 1px black;
		box-sizing: border-box;
		padding: 5px;

	}

	.imagebox {
		border-top: solid 1px black;
		margin-top: 40px;

	}

</style>
<body>

	<h1>Giphy.</h1>
	<div class="container">
	<input type = "text" id = "inputbutt" placeholder = "Search" id = "searchbox" autofocus>
	<button id = "searchbutton">search</button>
	
	<button id = "removebutton">Remove Images</button>
	</div>

	<div class = "imagebox">
		<ul>
			
		</ul>
		
	</div>

<script>
document.addEventListener("DOMContentLoaded", function () {
	console.log("yes");
})
</script>
</body>


</html>